# Variables pour le service Grafana
CUSTOMER=witcher
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASS=admin

# Variables pour le service MySQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=animov_stats
MYSQL_USER=animov
MYSQL_PASSWORD=animov

# Variables pour le service MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
